{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 block 
\f1 \'b1\'be\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd
\f0  
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Block
\f1 \'ca\'c7
\f2 Objective C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3
\f2\b0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
 Block
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'d3\'eb\'d2\'bb\'b0\'e3\'b5\'c4\'c0\'e0\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'b7\'d6\'c5\'e4\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'cd\'ac\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
block
\f1 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'d4\'da\'d5\'bb\'c9\'cf\'b7\'d6\'c5\'e4\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d4\'da\'b6\'d1\'c9\'cf\'b7\'d6\'c5\'e4\'a1\'a3hhhhhhh\
}